# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/organize_conference?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=passwd

# Spring Data Rest
spring.data.rest.base-path=/my-api